#Window settings
window:
{
    width = 1000;
    height = 1000;
};

# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0;};
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0; y = 0; z = 4; r = 1; color = { r = 1; g = 0; b = 0; a = 1;}; } ,
        { x = -1; y = 0; z = 4; r = 0.5; color = { r = 0; g = 1; b = 0; a = 1;}; }
    ) ;
    # List of planes
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    );
};

# Light configuration
lights :
{
    directional = (
        { brightness = 1; color = {  r = 0; g = 0; b = 1; a = 1;}; point = { x = 0.5; y = 0.5; z = 4;}; vector = { x = 0.5; y = 0.5; z = 0; }; },
    );
};
