#Window settings
window:
{
    width = 1000;
    height = 1000;
};

# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = 0;};
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 2; y = 1; z = 2; r = 1; color = { r = 1; g = 0; b = 0; a = 1;}; } ,
        { x = 5; y = 1; z = 4; r = 1; color = { r = 0; g = 0; b = 1; a = 1;}; } ,
        { x = -1; y = 2; z = 4; r = 0.5; color = { r = 0; g = 1; b = 0; a = 1;}; },
        { x = 1; y = 6; z = 4; r = 1; color = { r = 1; g = 0; b = 1; a = 1;}; },
        { x = 1; y = 1.5; z = 4; r = 1; color = { r = 1; g = 0; b = 1; a = 1;}; }
    ) ;
    
    # Cone
    cones = (
        { center = { x = 0; y = 0; z = 2; }; axis = {x = 0; y = 1; z = 0;}; base_radius = 0.5; apex_radius = 0 ;height = 1 ; color = { r = 0; g = 0; b = 1; a = 1;}; }
    );
    
    # Planes
    planes = (
        { axis = "Z"; position = -5000; color = { r = 1; g = 1; b = 0; a = 1 }; },
        # { axis = "X"; position = 0; color = { r = 0; g = 1; b = 1; a = 1 }; },
        # { axis = "Y"; position = 0; color = { r = 1; g = 0; b = 1; a = 1 }; }
    );
    
    # Cylinder
    cylinders = (
        { center = { x = -1; y = 0; z = 1; }; axis = {x = 0; y = 1; z = 0;}; radius = 0.5; height = 1 ; color = { r = 0; g = 0; b = 1; a = 1;}; },
        { center = { x = 5; y = 0; z = 2; }; axis = {x = 0; y = 1; z = 0;}; radius = 0.5; height = 1 ; color = { r = 0; g = 0; b = 1; a = 1;}; }
    );
};

# Light configuration
lights :
{
    directional = (
        { brightness = 1; color = {  r = 0; g = 0; b = 1; a = 1;}; point = { x = 0; y = 1; z = 0;}; vector = { x = 0; y = 1; z = 0; }; }
    );
    ambient = (
        { brightness = 0.2; color = { r = 1; g = 1; b = 1; a = 1;}; }
    )
};

# Custom Objects in the scene
custom_objects:
{
    # List of ice creams
    ice_creams = (
        { type = "one"; x = -2; y = 0; z = 2; scale = 1; },
        { type = "two"; x = -5; y = 0; z = 2; scale = 2; },
        { type = "three"; x = -8; y = 0; z = 2; scale = 3; },
    );
};
