#Window settings
window:
{
    width = 1000;
    height = 1000;
};

# Configuration of the camera
camera:
{
    position = { x = -2.5; y = 2; z = -12;};
    screen = { origin = { x = -3; y = 1.5; z = -10; }; bottom_side = {x = 1; y = 0; z = 0; }; left_side = {x = 0; y = 1; z = 0;};};
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0; y = 0; z = 3; r = 0.1; color = { r = 1; g = 0; b = 0; a = 1;}; } ,
        { x = -1; y = -0.25; z = 4; r = 0.5; color = { r = 0; g = 1; b = 0; a = 1;}; },
    ) ;
    # List of planes
    planes = (
        { axis = "Y"; position = -0.5; color = { r = 0.81568627451; g = 0.79803921568; b = 0.8; a = 1 }; },
        { axis = "Z"; position = 8; color = { r = 0.90588235294; g = 0.92156862745; b = 0.96862745098; a = 1 }; }
    );
    # Cylinder
    cylinders = (
        { center = { x = 0.5; y = -1; z = 2; }; axis = {x = 0; y = 0.25; z = 0;}; radius = 0.25; height = 2 ; color = { r = 1; g = 0; b = 1; a = 1;}; }
    );
    cones = (
        { center = { x = 0.25; y = 0; z = 1; }; axis = {x = 0; y = 1; z = 0;}; base_radius = 0.25; apex_radius = 0; height = 0.5; color = { r = 0; g = 0; b = 1; a = 1;}; }
    );
};

# Light configuration
lights :
{
    directional = (
        { brightness = 0.3; color = {  r = 0; g = 0; b = 1; a = 1;}; point = { x = 0; y = -1; z = 0;}; vector = { x = 0; y = 1; z = 0; }; },
        { brightness = 0.1; color = {  r = 1; g = 0; b = 0; a = 1;}; point = { x = -1; y = -1; z = 0;}; vector = { x = 1; y = 1; z = 0; }; },
        { brightness = 0.35; color = {  r = 0; g = 1; b = 0; a = 1;}; point = { x = 1; y = 1; z = 0;}; vector = { x = -2; y = 0.5; z = 0; }; },
        { brightness = 0.2; color = {  r = 1; g = 1; b = 0; a = 1;}; point = { x = 0; y = 2; z = 0;}; vector = { x = 0.5; y = 1; z = 0; }; },
        { brightness = 0.3; color = {  r = 1; g = 1; b = 0; a = 1;}; point = { x = 0; y = 0; z = -1;}; vector = { x = -1; y = 0; z = -1; }; },
    );
    ambient = (
        { brightness = 0.2; color = { r = 1; g = 1; b = 1; a = 1;}; }
    )
};
